[Meta]
Name=StrawberryOS Bash Completion
Id=strawberryos-bash-completion
Description=Bash completions for StrawberryOS
Version=1.0
Architecture=all
Author=Strawberry Foundations <info@strawberryfoundations.org>

[Prepare]
Type=Archive // Types: Git, Archive, BinaryArchive, Binary
URL=https://github.com/Strawberry-Foundations/sbos-scripts/archive/refs/heads/main.tar.gz

[Build]
BuildSys=any
Workdir=sbos-scripts-main

[Build.any]
Exec=true

[Install]
As=binpkg // As: deb, binpkg

[Install.binpkg]
Prefix=/usr/share/bash-completion/completions
Target=bash_completions
