[Meta]
Name=Strawberry Chat
Id=strawberry-chat
Description=A simple but nice chat platform for your terminal
Version=1.11.1
Architecture=%runtime_arch%
Author=Strawberry Foundations <info@strawberryfoundations.org>
Source=https://github.com/Strawberry-Foundations/strawberry-chat
	
[Prepare]
Type=Archive // Types: Git, Archive, BinaryArchive, Binary
URL=https://github.com/Strawberry-Foundations/strawberry-chat/archive/refs/tags/v1.11.1.tar.gz

[Build]
BuildSys=cargo
Workdir=strawberry-chat-1.11.1

[Build.cargo]
Exec=cargo build --release

[Install]
As=binpkg // As: deb, binpkg

[Install.binpkg]
Prefix=/usr/bin/
Target=target/release/strawberry-chat
